/*Header*/
* {
	margin: 0px;
	padding: 0px;
}

h1 {
	font-size: 48px;
	font-weight: bold;
	color: #0B6735;
}

h2 {
	font-size: 48px;
	font-weight: bold;
	color: #000;
}

h5 {
	font-size: 48px;
	font-weight: bold;
	color: #FFF;
}

h4 {
	font-weight: bold;
	color: #0B6735;
	text-align: center;
}

header {
	background: url(images/slider-1.jpg) no-repeat fixed center;
	height: 500px;
}

img {
	width: 100%;
	max-width: 100%;
}

/*Menu*/
.main-menu > li > a {
	font-weight: bold;
	text-decoration: none;
	padding: 20px 10px;
	display: inline-block;
}

.main-menu, .sub-menu {
	list-style-type: none;
}

.main-menu > li {
	display: inline-block;
	padding: 20px 10px;
	position: relative;
}

.main-menu > li:hover > a {
	background-color: #0B6735;
	color: #FFF;
}

.sub-menu {
	display: none;
	border: 1px solid #ccc;
	position: absolute;
	left: 0px;
	top: 78px;
	padding: 0;
}

.sub-menu a {
	text-decoration: none;
}

.main-menu > li:hover > .sub-menu {
	display: block;
}

.main-menu > li.has-children > a:after {
	content:"v";
	color: red;
}

.sub-menu > li:first-child > a {
	color: orange;
}

.sub-menu > li:nth-child(2) > a {
	color: green;
}

/*tr:nth-child(odd) {

}

tr:nth-child(even) {
	
}*/

body {
	font-family: "Roboto", sans-serif;
}

/*Introduction*/
.introduction {
	padding-top: 120px;
	padding-bottom: 120px;
}

.introduction-man {
	margin-top: -60px;
}

.introduction-title {
	font-size: 48px;
	font-weight: bold;
	color: #0B6735;
}

.introduction-text {
	text-align: justify;
}

.small-title {
	color: #000;
	text-align: left;
}

.service-title {
	font-size: 48px;
	font-weight: bold;
	color: #000;
}


/*Golf service*/

.golf-service {
	background: url(images/background-service.jpg) no-repeat fixed center;
	text-align: center;
}


.golf-service-item {
	box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
}

.golf-service-overplay {
	background-color: rgba(255, 255, 255, 0.8);
	padding-top: 120px;
	padding-bottom: 120px;
}

/*flex*/
/*.service-item-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.item {
	width: 33.33%;
	box-sizing: border-box;
	margin-bottom: 40px;
	padding-left: 15px;
	padding-right: 15px;
}


.service-contain-group {
	padding: 10px 15px 20px;
}*/

.item {
	box-sizing: border-box;
	margin-bottom: 40px;
	margin-left: 5px;
	margin-right: 5px;
}

.golf-service-item h2 {
	margin-bottom: 5px;
}

/*Other service*/
.Other-service {
	text-align: center;
}

/*Consulting*/
.consulting input, .consulting textarea {
	border-radius: 10px;
	margin: 5px;
}

.consulting {
	background: url(images/background-consultant.jpg) no-repeat fixed center;
}

.consulting-question {
	color: #FFF;
}

.consulting form {
	background-color: #ccc;
	border-radius: 2px;
	width: 30%;
	border: 1px;

}

.consulting input, .consulting textarea, .consulting button {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	height: auto;
	border: 1px;
	resize: none;
}

.consulting #FullName {
	margin-top: 2%;
}

.consulting button {
	border-radius: 5px;
	color: #FFF;
	background-color: #0B6735;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5%;
}

.consulting-overlay {
	background-color: rgba(0, 0, 0, 0.3);
	padding-top: 120px;
	padding-bottom: 120px;
}

/*Other service*/


.go-to-top {
	width: 40px;
	height: 40px;
	text-align: center;
	background-color: blue;
	color: #FFF;
	border-radius: 50%;
	line-height: 50px;
	cursor: pointer;
	position: fixed;
	right: 40px;
	bottom: 40px;
}

/*Footer*/
footer {
	background-color: rgb(0, 0, 0);
	color: #FFF;
}

@media (max-width: 991.98px) {
	.introduction-girl {
		margin-bottom: 40px;
	}
}