<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 3</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"  crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="vow-resources/vow.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		main {
			padding-top: 50px;
		}

		.slogan {
			padding-top: 20px;
			border-top: 3px solid #672D91;
			border-bottom: 3px solid #672D91;
			margin-bottom: 30px;
		}
		
		h5 {
			color: #672D91;
		}

		.icon {
			color: #fff;   
			background-color: #672D91;
			box-sizing: border-box;
			width: 80px;
			height: 80px;
			text-align: center;
			padding-top: 25px;
			margin-right: 20px;
			margin-bottom: 10px;
		}

		footer {
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #F8F8F8;
		}

		.copyright{
			width: 100%;
			background-color: #2C3E50;
			color: white;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		h2 {
			position: relative;
		}

		h2:after {
			content: " ";
			width: 70px;
			border-top: 4px solid #672D91;
			margin-top: 20px;
			display: block;
			margin-bottom: 20px;
		}

		.contact {
			margin-left: -15px;
		}

	</style>

</head>
<body>
	<main>
		<div class="container">
			<div class="slogan">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<!-- Free Delivery -->
						<div class="media">
							<div class="icon">
								<i class="fa fa-truck fa-2x" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h5 class="mt-0">GIAO HÀNG MIỄN PHÍ</h5>
								<p>Chúng tôi giao hàng miễn phí trong nội thành</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 col-sm-12">
						<!-- Consultancy -->
						<div class="media">
							<div class="icon">
								<i class="fa fa-weixin fa-2x" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h5 class="mt-0">TƯ VẤN TẬN TÂM</h5>
								<p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
							</div>
						</div>				
					</div>

					<div class="col-md-4 col-sm-12">
						<!-- Best price -->
						<div class="media">
							<div class="icon">
								<i class="fa fa-usd fa-2x" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h5 class="mt-0">GIÁ THÀNH TỐT NHẤT</h5>
								<p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<!-- System -->
					<h2>Hệ thống</h2>
					<ul>
						<li><a href="#">Hoa sinh nhật</a></li>
						<li><a href="#">Hoa cưới</a></li>
						<li><a href="#">Hoa chúc mừng</a></li>
						<li><a href="#">Chủ đề</a></li>
						<li><a href="#">Thiết kế</a></li>
						<li><a href="#">Hoa theo thể loại</a></li>
						<li><a href="#">Quà tặng</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12">
					<!-- Company -->
					<h2>Công ty</h2>
					<ul>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Chính sách thành viên</a></li>
						<li><a href="#">Chương trình khuyến mãi</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12">
					<!-- Công ty -->
					<h2>Công ty</h2>
					<ul>
						<li><a href="#">Hướng dẫn cài đặt</a></li>
						<li><a href="#">Phương thức thanh toán</a></li>
						<li><a href="#">Điều khoản mua hàng</a></li>
						<li><a href="#">Phí vận chuyển</a></li>
						<li><a href="#">Ý nghĩa các loài hoa</a></li>
						<li><a href="#">Chăm sóc và bảo quản hoa</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12">
					<!-- Contact -->
					<h2>Violet On Wednesday</h2>

					<div class="contact">
						<div class="container">
							<div class="row">
								<div class="col-5">
									<b>Địa chỉ</b>
								</div>
								<div class="col-7">
									01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM
								</div>

								<div class="col-5">
									<b>Điện thoại</b>
								</div>
								<div class="col-7">
									08 38 40 90 92
								</div>

								<div class="col-5">
									<b>Hotline</b>
								</div>
								<div class="col-7">
									0968 159 239
								</div>

								<div class="col-12">
									<b>Mọi ý kiến xin vui lòng gửi về</b>
								</div>

								<div class="col-12">
									support@violetonwednesday.com
								</div>

								<div class="col-12">
									<i class="fa fa-facebook-square" aria-hidden="true"></i>
									<i class="fa fa-youtube-play" aria-hidden="true"></i>
									<i class="fa fa-twitter-square" aria-hidden="true"></i>
									<i class="fa fa-google-plus-square" aria-hidden="true"></i>
									<i class="fa fa-share-alt-square" aria-hidden="true"></i>
								</div>

							</div>
						</div>
					</div>
				</div>


			</div>

		</div>
		<div class="copyright">
			<h6>
				&copy; 2015 Violet on Wednesday Store. All Rights Reserved. Sponsored by Letsop Solution.
			</h6>
		</div>
	</footer>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>