<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 1</title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		.theme {
			background-color: #EEEEEE;
			padding: 10px;
			width: 400px;
			height: 170px;
			border: 1px solid #75727B;
			margin-right: auto;
			margin-left: auto;
			margin-top: 10px;
		}

		p {
			color: #75727B;
		}

		th {
			text-align: left;
			vertical-align: top;
			font-style: italic;
		}

		td {
			padding: 2px;
		}

		.green-circle {
			width: 10px; 
			height: 10px; 
			background-color: green; 
			display: inline-block; 
			border-radius: 50%; 
			border: 0px; 
			margin-right: 3px;
		}

		.bold-name {
			font-weight: bold; 
			color: #986AFE;
		}

		.bold-red {
			font-weight: bold; 
			color: red;
		}

		.blue-text {
			color: #986AFE;
		}

		.bold-yellow {
			font-weight: bold;
			color: #FC9208;
		}
	</style>
</head>
<body>
	<div class="theme">
		<p class="title"><b>Ticket id:</b> 123456789</p>
		<table>
			<colgroup>
				<col width="130px">
				<col width="270px">
			</colgroup>

			<tr>
				<th>Name</th>
				<td>
					<p>
						<span class="green-circle"></span>
						<span class="bold-name">Parker Tom</span>
					</p>
					<p><span class="bold-red">No Active Support</span></p>
				</td>
			</tr>

			<tr>
				<th>Email</th>
				<td><span class="blue-text">tom@gmail.com</span></td>
			</tr>

			<tr>
				<th>Response Time</th>
				<td><p>72 hours, 60 hours left</p></td>
			</tr>

			<tr>
				<th>Last Action</th>
				<td>
					<p>Never been locked</p>
					<span class="blue-text">Link to public post</span>
				</td>
			</tr>

			<tr>
				<th>Status</th>
				<td><span class="bold-yellow">Not answered</span></td>
			</tr>
		</table>
	</div>

</body>
</html>