<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 3</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">

		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			display: flex;
			justify-content: space-between;
			padding-top: 5%;
			padding-left: 1%;
			padding-right: 1%;
		}
		
		.first-block {
			padding: 20px;
			width: 550px;
			border: 1px solid black;
			box-shadow: 3px 3px 3px 1px rgba(200, 200, 206,0.7);
		}

		.second-block {
			padding: 20px;
			width: 550px;
			border: 1px solid black;
			box-shadow: 3px 3px 3px 1px rgba(200, 200, 206,0.7);
			height: 50%;
		}

		h2 {
			font-size: 16px;
			font-weight: bold;
			color: blue;
		}

		.title {
			display: flex;
			align-items: center;
		}

		.play-icon {
			opacity: 0.5;
			font-size: 10px;
			box-sizing: border-box;
			color: white;
			background-color: grey;
			padding-left: 7px;
			padding-right: 7px;
			padding-bottom: 4px;
			padding-top: 5px;
			border-radius: 5px;
			margin-right: 10px;
			display: inline;
		}

		h1 {
			display: inline;
			line-height: 40px;
		}

		.time {
			color: #BDBDC0;
			margin-right: 10px;
		}

		.category {
			color: #838789;
		}

		p {
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.summary {
			border-bottom: 1px dotted grey;
			padding-bottom: 10px;
		}

		.news {
			padding: 10px;
		}

		li {
			margin: 20px;
		}

		.flex-container {
			display: flex;
			height: 40px;
			align-items: center;
		}

		.avatar {
			width: 30px;
			border-radius: 50%;
			background-color: blue;
			margin-right: 10px;
		}

		.author {
			color: #09B1F0;
			font-weight: bold;
		}

		.time-view {
			color: #grey;
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="first-block">
		<div class="small-title"><h2>U23 CHÂU Á 2020</h2></div>
		<section class="header">
			<div class="title">
				<span class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></span><h1>Highlights U23 châu Á 2020: Qatar 2-2 Syria</h1>
			</div>
			<p><span class="time">49 PHÚT TRƯỚC</span><span class="category">THỂ THAO</span></p>
		</section>

		<section class="summary">
			<p>
				Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1.
			</p>
		</section>

		<section class="news">
			<ul type="disc">
				<li>U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</li>
				<li>Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran</li>
				<li>Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</li>
				<li>Bảo Trung Quốc bị quan trước trận gặp U23 Hàn Quốc</li>
			</ul>
		</section>
	</div>

	<div class="second-block">
		<h1>Tổng hợp deal khuyến  09/01</h1>
		<p>	
			Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.
		</p>

		<div class="flex-container">
			<div>
				<img src="img/uk-flag.png" class="avatar">
			</div>

			<div>
				<span class="author">Minh Dự.</span>
			</div>

			<div>
				<span class="time-view">- 4 giờ trước - 2.168 xem</span>
			</div>
		</div>
	</div>

</body>
</html>