<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 5</title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			padding-top: 5%;
			text-align: center;
		}

		.background {
			background: url("img/background.jpg") no-repeat center;
			background-size: auto;
			height: 500px;
			box-sizing: border-box;
			width: 1000px;
			display: inline-block;
		}

		.overplay {
			background-color: rgba(255, 255, 255, 0.3);
			height: 500px;
			width: 100%;
			text-align: center;
			padding-top: 30px;
		}

		.inside-overplay {
			background-color: rgba(255, 255, 255, 0.7);
			height: 100%;
			width: 100%;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
		}

		h1 {
			color: white;
			margin-bottom: 30px;
			font-weight: unset;
		}

		form {
			display: inline-block;
		}

		table {
			width: 650px;
			justify-content: start;

		}

		input {
			width: 90%;
			height: 30px;
			margin-bottom: 10px;
			margin-top: 10px;
			background-color: rgba(255, 255, 255, 0.7);
			border: none;
		}

		.input {
			text-align: left;
		}

		textarea {
			width: 100%;
			height: 100%;
			line-height: 19px;
			background-color: rgba(255, 255, 255, 0.7);
			border: none;
			margin-top: 5px;
		}

		.button {
			text-align: left;
		}

		button {
			width: 80px;
			height: 40px;
			border-radius: 10px;
			background-color: black;
			color: white;
			border: 1px solid white;
		}
		
	</style>

</head>
<body>
	<div class="background">

		<div class="overplay">

			<h1>Contact form</h1>
			<form>

				<table>
					<colgroup>
						<col width="50%">
						<col width="50%">
					</colgroup>

					<tr>
						<td colspan="2">
							<div class="inside-overplay">
								<p>
									Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. 
								</p>
								<p>
									Etiam a mi quis arcu varius condimentum.
								</p>								
							</div>
						</td>

					</tr>

					<tr>
						<td class="input">
							<input class="text" type="text" name="name" placeholder="Name">
							<input class="text" type="email" name="email" placeholder="Email">
							<input class="text" type="text" name="subject" placeholder="Subject">
						</td>

						<td class="textarea">
							<textarea placeholder="Your message here..." rows="7"></textarea>
						</td>
					</tr>

					<tr class="button">
						<td></td>
						<td>
							<button type="submit">Send</button>
						</td>
					</tr>

				</table>
			</form>
		</div>
	</div>
</body>
</html>