<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 4</title>

	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

		body {
			text-align: center;
			padding-top: 2%;
		}

		table {
			width: 255px;
			border: 1px solid skyblue;
			display: inline-block;
			text-align: left;
		}

		img {
			width: 170px;
			display: inline-block;
		}

		.img {
			text-align: center;
			padding: 10px;
		}

		p {
			color: #3E403F;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		span {
			color: red;
			font-weight: bolder;
		}

		a {
			font-weight: bold;
			color: black;
			text-decoration: unset;
		}


	</style>
</head>
<body>
	<table>
		<tr>
			<td class="img"><img src="img/samsung-a8.jpg"></td>
		</tr>
		<tr>
			<td><p>Samsung Galaxy Tab A8 8" T295 (2019)</p></td>
		</tr>
		<tr>
			<td><span>3.690.000<sup><u>đ</u></sup></span></td>
		</tr>
		<tr>
			<td><p class="text">Phiếu mua hàng Samsung 250.000đ (áp dụng cho đơn hàng đặt và nhận hàng trong ngày 10-23/1) 
			và <a href="#">2K.mãi...</a></p></td>
		</tr>
	</table>

</body>
</html>