<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 2</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			color: purple;
		}

		.wrap:hover {
			color: white;
			background-color: grey;
		}

		ul {
			border-top: none;
		}

		li {
			border-top: 1px solid grey;
		}

		body {
			padding-top: 2%;
			text-align: center;
		}

		.menu {
			display: inline-block;
			border: 1px solid grey;
			width: 150px;
			text-align: left;
		}

		.wrap {
			padding: 5px;
			position: relative;
		}

		.sub {
			display: none;
		}

		.sub > li {
			padding: 5px;
		}

		.sub > li:hover {
			color: white;
			background-color: grey;
		}

		.has-child:hover > ul {
			display: block;
			color: purple;
			background-color: white;
			width: 100%;
			height: 100%;
		}

		.sub > li:before {
			content: "+";
			margin-right: 5px;
		}

		.has-child > .wrap > p:after {
			font-family: "fontawesome";
			content:"\f107";
			position: absolute;
			right: 5px;
		}

	</style>

</head>
<body>
	<ul class="menu" type="none">
		<li class="has-child">
			<div class="wrap">
				<p>Laptop</p>
			</div>
			<ul class="sub" type="none">
				<li>Dell</li>
				<li>Hp</li>
				<li>Asus</li>
			</ul>
		</li>
		<li class="has-child">
			<div class="wrap">
				<p>Smart phone</p>
			</div>
			<ul class="sub" type="none">
				<li>Iphone</li>
				<li>Samsung</li>
				<li>Oppo</li>
			</ul>
		</li>
		<li>
			<div class="wrap">
				<p>Tivi</p>
			</div>
		</li>
		<li>
			<div class="wrap">
				<p>Network Devices</p>				
			</div>
		</li>
	</ul>

</body>
</html>