<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="vow-resources/vow.min.css">
    <title>Assignment 5</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        header {
            margin-bottom: 40px;
        }

        .img {
            width: 100%;
            max-width: 100%;
        }

        .mid-header {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .search {
            padding-top: auto;
            padding-left: auto;
            padding-top: 20px;
        }

        #search {
            height: 40px;
            width: 100%;
        }

        .cart {
            padding: 10px 5px;
        }

        .cart > i {
            background-color: red;
            padding: 10px;
            border-radius: 50%;   
            color: white;         
        }

        .next-cart > p {
            margin: 5px;
        }

        .price {
            font-weight: bold;
            color: red;
        }

        h1 {
            border-bottom: 1px dotted #ccc;
            border-top: 1px dotted #ccc;
        }

        .wrap {
            width: 100%;
            background-color: #F8F8F8;
            padding-left: auto;
            padding-right: auto;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        button {
            width: 200px;
            height: 50px;
            border: 3px solid #662D91;
            color: #662D91;
            font-weight: bold;
            background-color: white;
            margin-left: 10px;
            margin-right: 10px;
        }

        .chosing {
            width: 200px;
            height: 50px;
            border: 3px solid #662D91;
            color: #FFF;
            font-weight: bold;
            background-color: #662D91;
            margin-left: 10px;
            margin-right: 10px;
        }

        .button {
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .note {
            margin-bottom: 20px;
            padding-left: 0px;
            display: block;
        }

        .note > p {
            margin: 0px;
        }

        .red {
            color: red;
        }

        .field {
            width: 50%;
            margin-bottom: 10px;
            padding-right: 10%;
        }

        .field > label {
            font-weight: bold;
        }

        .field > input {
            width: 100%;
            height: 50px;
            padding: 5px 10px 5px;
            border-color: #CCCCCC;
            font-size: 20px;
        }

        .fa-3x {
            color: #fff;   
            background-color: #662D91;
            display: inline;
            box-sizing: border-box;
            width: 100px;
            height: 50px;
        }

        footer {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #F8F8F8;
        }

    </style>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- Phone -->
                        Hotline: <b>0968 159 239</b>
                    </div>
                    <div class="col-md-5">
                        <!-- Adress -->
                        Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
                    </div>
                    <div class="col-md-4">
                        <!-- Login / log out -->
                        <b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b>
                    </div>
                </div>
            </div>
        </div>

        <div class="mid-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Logo -->
                        <img src="vow-resources/Logo-1.png">
                    </div>
                    <div class="col-md-3 search">
                        <!-- Search -->
                        <form>
                            <input type="text" name="Search" placeholder="Tìm kiếm..." id="search">
                        </form>
                    </div>
                    <div class="col-md-3">
                        <!-- Shopping cart -->
                        <div class="container">
                            <div class="row">
                                <div class="cart">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </div>
                                <div class="next-cart">
                                    <p>3 sản phẩm</p>
                                    <p><span class="price">1,289,000 đ</span></p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="container">
                <!-- main menu -->
                <nav>
                    <ul class="main-menu">
                        <li class="has-child">
                            <a href="#">TRANG CHỦ</a>
                        </li>
                        <li class="has-child">
                            <a href="#">HOA SINH NHẬT</a>
                        </li>
                        <li class="has-child">
                            <a href="#">HOA TÌNH YÊU</a>
                        </li>
                        <li class="has-child">
                            <a href="#">HOA CHÚC MỪNG</a>
                        </li>
                        <li class="has-child">
                            <a href="#">HOA VĂN PHÒNG</a>
                        </li>
                        <li class="has-child">
                            <a href="#">CHỦ ĐỀ</a>
                        </li>
                        <li class="has-child">
                            <a href="#">THIẾT KẾ</a>
                        </li>
                        <li class="has-child">
                            <a href="#">THỂ LOẠI</a>
                        </li>
                        <li class="has-child">
                            <a href="#">QUÀ TẶNG</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="wrap">
            <div class="container">
                <h5>Trang chủ > <span style="color: grey;">Tài khoản của bạn</span></h5>
            </div>
        </div>
    </header>

    <main>
        <div class="personal-information">
            <div class="container">
                <h1>Tài khoản của bạn</h1>
                <form>
                    <div class="container">
                        <div class="row button">
                            <button type="button" class="chosing">QUẢN LÝ TÀI KHOẢN</button>
                            <button type="button">QUẢN LÝ ĐƠN HÀNG</button>
                            <button type="button">THAY ĐỔI MẬT KHẨU</button>
                        </div>

                        <div class="row note">
                            <p>Bạn có thể cập nhật lại thông tin của mình tại các trường dưới đây</p>
                            <p>Lưu ý: Những trường có dấu "<span class="red">*</span>" là bắt buộc</p>
                        </div>

                        <div class="row">
                            <div class="field">
                                <label for="fullName">Họ và tên:<span class="red">*</span></label>
                                <input type="text" id="fullName" value="Nguyễn Văn A">
                            </div>
                            <div class="field">
                                <label for="dayOfBirth">Ngày sinh:</label>
                                <input type="date" id="dayOfBirth" pattern="dd/mm/yyyy">    
                            </div>
                            <div class="field">
                                <label for="province">Tỉnh - Thành phố:<span class="red">*</span></label>
                                <input type="text" id="province" value="TP.Hồ Chí Minh">
                            </div>
                            <div class="field">
                                <label for="company">Công ty:</label>
                                <input type="text" id="company" placeholder="Công ty của bạn">
                            </div>
                            <div class="field">
                                <label for="district">Quận - Huyện:<span class="red">*</span></label>
                                <input type="text" id="district" value="Quận 5">
                            </div>
                            <div class="field">
                                <label for="position">Chức vụ</label>
                                <input type="text" id="position" placeholder="Chức vụ tại công ty">
                            </div>
                            <div class="field">
                                <label for="address">Địa chỉ:<span class="red">*</span></label>
                                <input type="text" id="address" value="271/2 An Dương Vương, Phường 3, Quận 5, TP.Hồ Chí Minh">
                            </div>
                            <div class="field">
                                <label for="favorite-flower">Bạn thích Loại hoa</label>
                                <input type="text" id="favorite-flower" placeholder="Hoa hồng, Hoa lan...">
                            </div>
                            <div class="field">
                                <label for="phone">Số điện thoại:<span class="red">*</span></label>
                                <input type="text" id="phone" value="0973 371 346">
                            </div>
                            <div class="field">
                                <label for="favorite-color">Bạn thích màu hoa</label>
                                <input type="text" id="favorite-color" placeholder="Màu đỏ, Màu tím...">
                            </div>
                            <div class="field">
                                <label for="email">Email:<span class="red">*</span></label>
                                <input type="email" id="email" value="nguyenvana@gmail.com">
                            </div>
                            <div class="field">
                                <label for="favorite-style">Phong cách cắm hoa</label>
                                <input type="text" id="favorite-style" placeholder="Cổ điển, Hiện đại, Đơn giản, Dễ thương...">
                            </div>
                        </div>

                        <div class="row button">
                            <button type="button">CẬP NHẬT THÔNG TIN</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>

        <div class="row line">
            " "
        </div>


        <div class="slogans">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- Free Delivery -->
                        <i class="fa fa-truck fa-3x" aria-hidden="true"></i>
                        <div>
                            <h6>GIAO HÀNG MIỄN PHÍ</h6>
                            <p>Chúng tôi giao hàng miễn phí trong nội thành</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Consultancy -->
                        <i class="fa fa-weixin fa-3x" aria-hidden="true"></i>
                        <div>
                            <h6>TƯ VẤN TẬN TÂM</h6>
                            <p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Best price -->
                        <i class="fa fa-usd fa-3x" aria-hidden="true"></i>
                        <div>
                            <h6>GIÁ THÀNH TỐT NHẤT</h6>
                            <p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- System -->
                    <h2>Hệ thống</h2>
                    <ul>
                        <li><a href="#">Hoa sinh nhật</a></li>
                        <li><a href="#">Hoa cưới</a></li>
                        <li><a href="#">Hoa chúc mừng</a></li>
                        <li><a href="#">Chủ đề</a></li>
                        <li><a href="#">Thiết kế</a></li>
                        <li><a href="#">Hoa theo thể loại</a></li>
                        <li><a href="#">Quà tặng</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <!-- Company -->
                    <h2>Công ty</h2>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Chính sách thành viên</a></li>
                        <li><a href="#">Chương trình khuyến mãi</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <!-- Công ty -->
                    <h2>Công ty</h2>
                    <ul>
                        <li><a href="#">Hướng dẫn cài đặt</a></li>
                        <li><a href="#">Phương thức thanh toán</a></li>
                        <li><a href="#">Điều khoản mua hàng</a></li>
                        <li><a href="#">Phí vận chuyển</a></li>
                        <li><a href="#">Ý nghĩa các loài hoa</a></li>
                        <li><a href="#">Chăm sóc và bảo quản hoa</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <!-- Contact -->
                    <h2>Violet On Wednesday</h2>
                    <ul>
                        <li><b>Địa chỉ</b>   01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</li>
                        <li><b>Điện thoại</b>    08 38 40 90 92</li>
                        <li><b>Hotline</b>  0968 159 239</li>
                        <li><b>Mọi ý kiến xin vui lòng gửi về</b>  support@violetonwednesday.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>